{
  "name": "lab-joe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cowsay": "^1.2.1",
    "jest": "^22.1.4",
    "superagent": "^3.8.2"
  }
}
